<style>
    header{
      
      display:flex;
      justify-content:center;
     
      
   
    }
    section ul{
      
    display:flex;
      justify-content:space-around;
      margin:10px 10px;
      color:black;
    }
    body h2{
      display:flex;
      justify-content:center;
  
    }
    .banner-home { background-image: url("https://s3-eu-west-1.amazonaws.com/assets.barcroft.tv/fb86a2ea-ce0c-4ff2-9151-f86c58fd9c19.jpg");
    height:265px;
    background-size:cover;
    color:white;
      
    }
    nav{
      background-color:aquamarine;
      height:50px;
      
    }
     
    
  
  </style>
  
  
  
  <header class="banner-home"> 
  
  <h1><strong>Sports Cars</strong></h1>
  
  </header>
  
  
  <section>
  <nav>
  <ul>
  <a href="lambo.html"><li>Lamborghini</li></a>
  <a href="Ferrari.html"><li> Ferarri</li></a>
  <a href="Aston Martin.html"><li>Aston Martin</li></a>
  
  <a href="porsche.html"><li>Porsche</li></a>
  </ul>
  </nav>
  
  </section>
  
  
  </body>
  
  <section>
  
    <link href="style-1.css" rel="stylesheet">
  
  
  
  <form action="https://api.ufor.ms/submissions/julianucode@gmail.com/about-me-quiz" method="post"><fieldset>
    <legend>About You</legend>
    <label>Your name</label>
    <input type="text" name="name">
     
     <label>Email</label>
     <input type="email" name="email">
     
     <label>Your phone number</label>
    <input type="tel" name=" number">
    <label>When's your birthday</label>
    <input type="date" name="birthday">
    </fieldset>
    
    <fieldset>
    <legend>Quiz</legend>
    
    
    
    
    
    
    
     
     <fieldset class="input-list">
       <legend>What's your favorite car brand</legend>
       <label><input type="checkbox" name="cars" value="Astin-Martin">Astin Martin </label>
       <label><input type="checkbox" name="cars" value="Lamborghini">Lamborghini</label>
       <label><input type="checkbox" name="cars" value="Ferrari">Ferrari</label>
       <label><input type="checkbox" name="cars" value="Porsche">Porsche</label>
       <label><input type="checkbox" name="cars"value="other">Other</label>
       </fieldset>
       
       
       <label>What's your favorite Car Model</labe>
    <textarea maxlength="100" name="how-we-met"></textarea>
       <button>Submit</button>
       
       
     </fieldset>
    </form>
    
    
  
  
    
  </section>
  